
* {
    box-sizing: border-box;
}
html, body{
    max-width: 100%;
    /* overflow-x: hidden; */
}

:root {
    --ff-primary: 'Quicksand', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --clr-home: #B6CCAB;
    --clr-about: #D3E0BA;
    --clr-portfolio: #FFEEB5;
    --clr-blog: #FFB38C;
    --clr-contact: #E6A38E;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

body {
    margin: 0;
    width: 100%;
    color: grey;
    background-color: #f8f5f0;
    font-family: var(--ff-primary);
    display: grid;
    grid-template: auto minmax(70vh, auto) 10vh / 100vh;
    grid-template-areas: 
    "header"
    "body"
    "footer";
    justify-content: space-between;
  }

.container-header,
.container {
    padding: 1em 2em;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: left;
}
 
.container {
      overflow-y: scroll;
      grid-area: body;

  }

/* headers by page  */

header {
    grid-area: header;
    background: var(--clr-home);
    height: 100%;
    margin-left: -50px;
    padding: 1em 0 1em 50px;
}

.about-header {
    background-color: var(--clr-about)
}

.portfolio-header {
    background-color: var(--clr-portfolio)
}

.blog-header {
  background-color: var(--clr-blog)
}

.contact-header {
  background-color: var(--clr-contact);
}
 
h1 {
    margin: 0;
    font-size: 2rem;
    color: #474747;
    justify-self: center

  }

h1 span {
    font-size: 1.5rem;
    padding-left: 25px;
}

  h1,
  #mobile-menu a,
  .fullscreen-nav a {
      color: white;
      text-shadow: 1px 1px 1px rgb(175, 173, 173);
  }
 
#amy {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin: 1em;
  }
  

main {
      grid-area: body;
  }

p {
      line-height: 1.5;
  }

footer {
      grid-area: footer;
      margin: 0;
  }
.social a,
.social {
    font-size: .75rem;
    color: rgb(165, 163, 163);
    text-decoration: none;;

}
.social a 

  /*---------
  ----nav----
  ---------*/

  ul {
    padding: 0;
    list-style-type: none;
    width: 100%
   
  }

 #mobile-menu a {
     font-size: 1em;
     text-decoration: none;
     font-weight: 900;
     padding: 1em;
     display: block;
     transition-duration: 250ms;
 }

 #mobile-menu a:hover,
 #mobile-menu a:focus {
    transform: translatey(2px) scaley(1.1);
    transition: 250ms ease-in-out;
    -webkit-transition: 250ms ease-in-out;
    z-index: 10;
    box-shadow: 2px 2px 2px 1px rgba(146, 145, 145, 0.2);
 }

    .home { background: var(--clr-home)}
    .about { background: var(--clr-about)}
    .portfolio { background: var(--clr-portfolio)}
    .blog { background: var(--clr-blog)}
    .contact{ background: var(--clr-contact)}
  
/* hamburger toggle */

.mobile-nav {
  grid-row-start: 1;
  grid-column-start: -1;
}
  #menuToggle {
    
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    right: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  
  #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #mobile-menu{
    position: absolute;
    width: 100vh;
    height: 100vh;
    margin: -50px 0 0 -50px;
    padding: 25px;
    padding-top: 100px;
    background-color: #f8f5f0;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #mobile-menu li {
    transition-delay: 2s;
  }
  
  #menuToggle input:checked ~ ul {
    transform: none;
  }

.fullscreen-nav {
    display: none;
}

@media (min-width: 650px) {
   
    body {
        margin: 0;
        width: 100%;
        color: grey;
        background-color: #f8f5f0;
        font-family: 'Quicksand', sans-serif;
        display: grid;
        grid-template: auto minmax(70vh, auto) 10vh/ auto minmax(85%, 1fr);
        justify-content: space-between;
      }

     main {
       grid-row-start: 2;
       grid-column-start: 2;
     }

      header {
        grid-row: 1;
        grid-column: 1 / -1;
        display: grid;
        grid-template: auto / 150px minmax(85%, 1fr);
      }

     .container-header {
        grid-column: 2;
      }

      footer {
        grid-row: 3;
        grid-column: 2;
      }
    
    .mobile-nav{
        display: none
    }
    
    .fullscreen-nav {
        margin: 0;
        max-height: 100%;
        grid-column: 1;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100vh;
        padding: 0;
        grid-row: 1 / span 3;
        
    }
    
    .fullscreen-nav > a:nth-child(1) { grid-column: 5; grid-row: 1; background: var(--clr-home)}
    .fullscreen-nav > a:nth-child(2) { grid-column: 4; grid-row: 1; background: var(--clr-about)}
    .fullscreen-nav > a:nth-child(3) { grid-column: 3; grid-row: 1; background: var(--clr-portfolio)}
    .fullscreen-nav > a:nth-child(4) { grid-column: 2; grid-row: 1; background: var(--clr-blog)}
    .fullscreen-nav > a:nth-child(5) { grid-column: 1; grid-row: 1; background: var(--clr-contact)}

    .fullscreen-nav a {
        writing-mode: vertical-lr;
        padding: 50vh 5px;
        max-height: 100%;
        margin: 0 auto;
        text-decoration: none;
        font-weight: 900;
        font-size: 1em;
        transition-duration: 500ms;
        
        
    }
    
    .fullscreen-nav a:hover,
    .fullscreen-nav a:focus{
        transform: translatex(2px) scaleX(1.2);
        transition: 250ms ease-in-out;
        -webkit-transition: 250ms ease-in-out;
        z-index: 10;
        box-shadow: 2px 2px 2px 1px rgba(146, 145, 145, 0.2);
    }

    
  }


    